<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Digital Minds BPO Service Inc - About Juan</title>

  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Font Awesome -->
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    rel="stylesheet"
  />

  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            haiti: "#090f28",
            pear: "#c8de27",
          },
        },
      },
    };
  </script>
</head>

<body class="bg-gray-100 min-h-screen overflow-x-hidden">



  <!-- Top Bar -->
  <header class="bg-haiti text-white h-16 flex items-center px-6 justify-between relative z-50">
    <div class="flex items-center gap-4">
      <a href="index.html">
        <img src="https://via.placeholder.com/150x50?text=Digital+Minds+Logo" alt="Digital Minds BPO Service Inc Logo" class="h-8">
      </a>
    </div>

    <div class="flex items-center gap-4">
      <div class="flex items-center gap-2">
        <div class="w-8 h-8 rounded-full bg-pear flex items-center justify-center text-haiti font-bold text-sm">
          JD
        </div>
        <span class="hidden sm:block">Juan Dela Cruz</span>
      </div>
      <i class="fa-solid fa-gear cursor-pointer"></i>
    </div>
  </header>

  <!-- Main Content -->
  <main class="max-w-6xl mx-auto px-6 py-12">
    <h1 class="text-2xl font-bold text-gray-800 mb-8">About Juan Dela Cruz</h1>

    <div class="bg-white p-8 rounded-lg shadow-lg flex flex-col md:flex-row items-center md:items-start gap-8">
      <div class="flex-shrink-0">
        <div class="w-40 h-40 rounded-full bg-pear flex items-center justify-center text-haiti font-bold text-5xl">
          JD
        </div>
      </div>
      <div>
        <h2 class="text-xl font-semibold text-gray-800 mb-2">Lead Developer</h2>
        <p class="text-gray-600 mb-4">
          Juan Dela Cruz is a passionate and experienced Lead Developer at Digital Minds BPO Service Inc.
          With over 10 years in the industry, Juan specializes in front-end and back-end development,
          focusing on creating scalable and user-friendly applications. He is dedicated to leveraging
          technology to solve complex business problems and drive innovation.
        </p>
        <p class="text-gray-600">
          When not coding, Juan enjoys hiking, photography, and exploring new coffee shops.
          He believes in continuous learning and actively participates in tech communities.
        </p>
        <div class="mt-6 flex gap-4">
            <a href="#" class="text-gray-700 hover:text-pear"><i class="fa-brands fa-linkedin fa-2x"></i></a>
            <a href="#" class="text-gray-700 hover:text-pear"><i class="fa-brands fa-github fa-2x"></i></a>
            <a href="#" class="text-gray-700 hover:text-pear"><i class="fa-solid fa-envelope fa-2x"></i></a>
        </div>
      </div>
    </div>
  </main>

  <!-- JS -->
  <script>
  </script>

</body>
</html>
