<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Digital Minds BPO Service Inc</title>

  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Font Awesome -->
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    rel="stylesheet"
  />

  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            haiti: "#090f28",
            pear: "#c8de27",
          },
        },
      },
    };
  </script>
</head>

<body class="bg-gray-100 min-h-screen overflow-x-hidden">



  <!-- Top Bar -->
  <header class="bg-haiti text-white h-16 flex items-center px-6 justify-between relative z-50">
    <div class="flex items-center gap-4">
      <a href="index.html">
        <img src="https://via.placeholder.com/150x50?text=Digital+Minds+Logo" alt="Digital Minds BPO Service Inc Logo" class="h-8">
      </a>
    </div>

    <div class="flex items-center gap-4">
      <div class="flex items-center gap-2">
        <div class="w-8 h-8 rounded-full bg-pear flex items-center justify-center text-haiti font-bold text-sm">
          JD
        </div>
        <span class="hidden sm:block">Juan Dela Cruz</span>
      </div>
      <i class="fa-solid fa-gear cursor-pointer"></i>
    </div>
  </header>

  <!-- Main Content -->
  <main class="max-w-6xl mx-auto px-6 py-12">
    <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-12 justify-items-center">

      <!-- Card -->
      <a href="#" class="flex flex-col items-center gap-3">
        <div class="w-20 h-20 rounded-full bg-white flex items-center justify-center shadow">
          <i class="fa-regular fa-bell text-pear text-2xl"></i>
        </div>
        <span class="text-gray-700">Notifications</span>
      </a>

      <a href="wall.html" class="flex flex-col items-center gap-3">
        <div class="w-20 h-20 rounded-full bg-white flex items-center justify-center shadow">
          <i class="fa-solid fa-grip text-pear text-2xl"></i>
        </div>
        <span class="text-gray-700">Wall</span>
      </a>

      <a href="policy-portal.html" class="flex flex-col items-center gap-3">
        <div class="w-20 h-20 rounded-full bg-white flex items-center justify-center shadow">
          <i class="fa-solid fa-book text-pear text-2xl"></i>
        </div>
        <span class="text-gray-700">Policy Portal</span>
      </a>

      <a href="about-me.html" class="flex flex-col items-center gap-3">
        <div class="w-20 h-20 rounded-full bg-white flex items-center justify-center shadow">
          <i class="fa-regular fa-user text-pear text-2xl"></i>
        </div>
        <span class="text-gray-700">About me</span>
      </a>

      <a href="requests.html" class="flex flex-col items-center gap-3">
        <div class="w-20 h-20 rounded-full bg-white flex items-center justify-center shadow">
          <i class="fa-regular fa-file-lines text-pear text-2xl"></i>
        </div>
        <span class="text-gray-700">Requests</span>
      </a>

      <a href="training-courses.html" class="flex flex-col items-center gap-3 md:col-start-1">
        <div class="w-20 h-20 rounded-full bg-white flex items-center justify-center shadow">
          <i class="fa-solid fa-book-open text-pear text-2xl"></i>
        </div>
        <span class="text-gray-700">Training courses</span>
      </a>

      <a href="tools.html" class="flex flex-col items-center gap-3">
        <div class="w-20 h-20 rounded-full bg-white flex items-center justify-center shadow">
          <i class="fa-solid fa-screwdriver-wrench text-pear text-2xl"></i>
        </div>
        <span class="text-gray-700">Tools</span>
      </a>

    </div>
  </main>

  <!-- JS -->
  <script>
  </script>

</body>
</html>
