<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Digital Minds BPO Service Inc - Policy Portal</title>

  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Font Awesome -->
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    rel="stylesheet"
  />

  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            haiti: "#090f28",
            pear: "#c8de27",
          },
        },
      },
    };
  </script>
</head>

<body class="bg-gray-100 min-h-screen overflow-x-hidden">



  <!-- Top Bar -->
  <header class="bg-haiti text-white h-16 flex items-center px-6 justify-between relative z-50">
    <div class="flex items-center gap-4">
      <a href="index.html">
        <img src="https://via.placeholder.com/150x50?text=Digital+Minds+Logo" alt="Digital Minds BPO Service Inc Logo" class="h-8">
      </a>
    </div>

    <div class="flex items-center gap-4">
      <div class="flex items-center gap-2">
        <div class="w-8 h-8 rounded-full bg-pear flex items-center justify-center text-haiti font-bold text-sm">
          JD
        </div>
        <span class="hidden sm:block">Juan Dela Cruz</span>
      </div>
      <i class="fa-solid fa-gear cursor-pointer"></i>
    </div>
  </header>

  <!-- Main Content -->
  <main class="max-w-6xl mx-auto px-6 py-12">
    <h1 class="text-2xl font-bold text-gray-800 mb-8">Policy Portal</h1>

    <div class="bg-white p-8 rounded-lg shadow-lg">
      <ul class="divide-y divide-gray-200">
        <li class="py-4 flex justify-between items-center">
          <div>
            <h2 class="text-xl font-semibold text-gray-800">Employee Handbook</h2>
            <p class="text-gray-600">Comprehensive guide to company policies and procedures.</p>
          </div>
          <a href="#" class="text-pear hover:underline font-semibold">View Policy &rarr;</a>
        </li>
        <li class="py-4 flex justify-between items-center">
          <div>
            <h2 class="text-xl font-semibold text-gray-800">IT Security Policy</h2>
            <p class="text-gray-600">Guidelines for information security and data protection.</p>
          </div>
          <a href="#" class="text-pear hover:underline font-semibold">View Policy &rarr;</a>
        </li>
        <li class="py-4 flex justify-between items-center">
          <div>
            <h2 class="text-xl font-semibold text-gray-800">Remote Work Policy</h2>
            <p class="text-gray-600">Policy regarding remote work arrangements and expectations.</p>
          </div>
          <a href="#" class="text-pear hover:underline font-semibold">View Policy &rarr;</a>
        </li>
        <li class="py-4 flex justify-between items-center">
          <div>
            <h2 class="text-xl font-semibold text-gray-800">Travel and Expense Policy</h2>
            <p class="text-gray-600">Rules and procedures for business travel and expense reimbursement.</p>
          </div>
          <a href="#" class="text-pear hover:underline font-semibold">View Policy &rarr;</a>
        </li>
      </ul>
    </div>
  </main>

  <!-- JS -->
  <script>
  </script>

</body>
</html>
