<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Digital Minds BPO Service Inc - Requests</title>

  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Font Awesome -->
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    rel="stylesheet"
  />

  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            haiti: "#090f28",
            pear: "#c8de27",
          },
        },
      },
    };
  </script>
</head>

<body class="bg-gray-100 min-h-screen overflow-x-hidden">



  <!-- Top Bar -->
  <header class="bg-haiti text-white h-16 flex items-center px-6 justify-between relative z-50">
    <div class="flex items-center gap-4">
      <a href="index.html">
        <img src="https://via.placeholder.com/150x50?text=Digital+Minds+Logo" alt="Digital Minds BPO Service Inc Logo" class="h-8">
      </a>
    </div>

    <div class="flex items-center gap-4">
      <div class="flex items-center gap-2">
        <div class="w-8 h-8 rounded-full bg-pear flex items-center justify-center text-haiti font-bold text-sm">
          JD
        </div>
        <span class="hidden sm:block">Juan Dela Cruz</span>
      </div>
      <i class="fa-solid fa-gear cursor-pointer"></i>
    </div>
  </header>

  <!-- Main Content -->
  <main class="max-w-6xl mx-auto px-6 py-12">
    <h1 class="text-2xl font-bold text-gray-800 mb-8">Requests</h1>

    <div class="bg-white p-8 rounded-lg shadow-lg">
      <h2 class="text-xl font-semibold text-gray-800 mb-4">Submit a New Request</h2>
      <form class="space-y-4">
        <div>
          <label for="requestType" class="block text-gray-700 text-sm font-bold mb-2">Request Type:</label>
          <select
            id="requestType"
            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-pear"
          >
            <option>IT Support</option>
            <option>HR Inquiry</option>
            <option>Leave Request</option>
            <option>Office Supplies</option>
            <option>Other</option>
          </select>
        </div>
        <div>
          <label for="subject" class="block text-gray-700 text-sm font-bold mb-2">Subject:</label>
          <input
            type="text"
            id="subject"
            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-pear"
            placeholder="Brief subject of your request"
          />
        </div>
        <div>
          <label for="description" class="block text-gray-700 text-sm font-bold mb-2">Description:</label>
          <textarea
            id="description"
            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-pear"
            rows="5"
            placeholder="Detailed description of your request"
          ></textarea>
        </div>
        <div class="flex justify-end">
          <button
            type="submit"
            class="bg-pear text-haiti font-bold py-2 px-4 rounded-lg hover:bg-opacity-90 transition-colors"
          >
            Submit Request
          </button>
        </div>
      </form>
    </div>

    <div class="bg-white p-8 rounded-lg shadow-lg mt-8">
        <h2 class="text-xl font-semibold text-gray-800 mb-4">Your Recent Requests</h2>
        <ul class="divide-y divide-gray-200">
            <li class="py-4 flex justify-between items-center">
                <div>
                    <p class="font-semibold text-gray-800">IT Support: Monitor not working</p>
                    <p class="text-sm text-gray-600">Status: <span class="text-orange-500">Pending</span></p>
                </div>
                <span class="text-gray-500 text-sm">2 days ago</span>
            </li>
            <li class="py-4 flex justify-between items-center">
                <div>
                    <p class="font-semibold text-gray-800">Leave Request: Annual leave (July 1-5)</p>
                    <p class="text-sm text-gray-600">Status: <span class="text-green-500">Approved</span></p>
                </div>
                <span class="text-gray-500 text-sm">1 week ago</span>
            </li>
        </ul>
    </div>
  </main>

  <!-- JS -->
  <script>
  </script>

</body>
</html>
