<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Digital Minds BPO Service Inc - Training Courses</title>

  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Font Awesome -->
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    rel="stylesheet"
  />

  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            haiti: "#090f28",
            pear: "#c8de27",
          },
        },
      },
    };
  </script>
</head>

<body class="bg-gray-100 min-h-screen overflow-x-hidden">



  <!-- Top Bar -->
  <header class="bg-haiti text-white h-16 flex items-center px-6 justify-between relative z-50">
    <div class="flex items-center gap-4">
      <a href="index.html">
        <img src="https://via.placeholder.com/150x50?text=Digital+Minds+Logo" alt="Digital Minds BPO Service Inc Logo" class="h-8">
      </a>
    </div>

    <div class="flex items-center gap-4">
      <div class="flex items-center gap-2">
        <div class="w-8 h-8 rounded-full bg-pear flex items-center justify-center text-haiti font-bold text-sm">
          JD
        </div>
        <span class="hidden sm:block">Juan Dela Cruz</span>
      </div>
      <i class="fa-solid fa-gear cursor-pointer"></i>
    </div>
  </header>

  <!-- Main Content -->
  <main class="max-w-6xl mx-auto px-6 py-12">
    <h1 class="text-2xl font-bold text-gray-800 mb-8">Training Courses</h1>

    <div class="bg-white p-8 rounded-lg shadow-lg">
      <ul class="divide-y divide-gray-200">
        <li class="py-4 flex justify-between items-center">
          <div>
            <h2 class="text-xl font-semibold text-gray-800">Introduction to Project Management</h2>
            <p class="text-gray-600">Learn the fundamentals of project planning, execution, and monitoring.</p>
          </div>
          <a href="#" class="bg-pear text-haiti font-bold py-2 px-4 rounded-lg hover:bg-opacity-90 transition-colors">Enroll</a>
        </li>
        <li class="py-4 flex justify-between items-center">
          <div>
            <h2 class="text-xl font-semibold text-gray-800">Advanced Excel for Business</h2>
            <p class="text-gray-600">Master advanced Excel functions, data analysis, and visualization techniques.</p>
          </div>
          <a href="#" class="bg-pear text-haiti font-bold py-2 px-4 rounded-lg hover:bg-opacity-90 transition-colors">Enroll</a>
        </li>
        <li class="py-4 flex justify-between items-center">
          <div>
            <h2 class="text-xl font-semibold text-gray-800">Effective Communication Skills</h2>
            <p class="text-gray-600">Enhance your verbal and written communication for professional success.</p>
          </div>
          <a href="#" class="bg-pear text-haiti font-bold py-2 px-4 rounded-lg hover:bg-opacity-90 transition-colors">Enroll</a>
        </li>
        <li class="py-4 flex justify-between items-center">
          <div>
            <h2 class="text-xl font-semibold text-gray-800">Cybersecurity Awareness</h2>
            <p class="text-gray-600">Understand common cyber threats and best practices for online safety.</p>
          </div>
          <a href="#" class="bg-pear text-haiti font-bold py-2 px-4 rounded-lg hover:bg-opacity-90 transition-colors">Enroll</a>
        </li>
      </ul>
    </div>
  </main>

  <!-- JS -->
  <script>
  </script>

</body>
</html>
