// ============================================================================
// APPLICANT INTAKE SYSTEM - GOOGLE APPS SCRIPT BACKEND
// ============================================================================
// File: Code.gs
// Description: Complete backend for applicant tracking system
// ============================================================================

// ============================================================================
// CONFIGURATION
// ============================================================================
const CONFIG = {
  SHEET_ID: '1BloZwA6PHGcs1tKSCQMN03A7qpeQuaspm_OKknMZyVs', // Replace with your Sheet ID
  APPLICANTS_SHEET_NAME: 'Applicants',
  RESUME_FOLDER_NAME: 'Applicant Resumes',
  DEFAULT_STATUS: 'New Applicant'
};

// Column mapping for easy reference
const COLUMNS = {
  TIMESTAMP: 1,
  FIRST_NAME: 2,
  LAST_NAME: 3,
  EMAIL: 4,
  PHONE_NUMBER: 5,
  POSITION: 6,
  SOURCE: 7,
  DATE_APPLIED: 8,
  ACCOUNT: 9,
  FINAL_INTERVIEW: 10,
  CLIENT_INTERVIEW: 11,
  STATUS: 12,
  COMMENT: 13,
  NICKNAME: 14,
  AGE: 15,
  CIVIL_STATUS: 16,
  ADDRESS: 17,
  TRAVEL_TIME: 18,
  VEHICLE: 19,
  SALARY_EXPECTATION: 20,
  PART_TIME_SCHEDULE: 21,
  STUDENT: 22,
  MEDICAL_CONDITION: 23,
  BPO_EXPERIENCE: 24,
  CHAT_BACKGROUND: 25,
  CALLS_BACKGROUND: 26,
  SALES_BACKGROUND: 27,
  RESUME_URL: 28,
  ID: 29
};

// ============================================================================
// WEB APP ENTRY POINT
// ============================================================================

/**
 * Serves the HTML interface
 * @return {HtmlOutput} The HTML page
 */
function doGet() {
  return HtmlService.createHtmlOutputFromFile('Index')
    .setTitle('Applicant Intake Portal')
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL)
    .addMetaTag('viewport', 'width=device-width, initial-scale=1');
}

// ============================================================================
// SHEET INITIALIZATION
// ============================================================================

/**
 * Initializes the spreadsheet with proper headers and formatting
 * @return {Sheet} The initialized sheet
 */
function initializeSheet() {
  try {
    const ss = SpreadsheetApp.openById(CONFIG.SHEET_ID);
    let sheet = ss.getSheetByName(CONFIG.APPLICANTS_SHEET_NAME);
    
    // Create sheet if it doesn't exist
    if (!sheet) {
      sheet = ss.insertSheet(CONFIG.APPLICANTS_SHEET_NAME);
      Logger.log('Created new sheet: ' + CONFIG.APPLICANTS_SHEET_NAME);
    }
    
    // Initialize headers if sheet is empty
    if (sheet.getLastRow() === 0) {
      const headers = [
        'Timestamp',
        'First Name',
        'Last Name',
        'Email',
        'Phone Number',
        'Position',
        'Source',
        'Date Applied',
        'Account',
        'Final Interview',
        'Client Interview',
        'Status',
        'Comment',
        'NickName',
        'Age',
        'Civil Status',
        'Address',
        'Travel Time',
        'Vehicle',
        'Salary Expectation',
        'Part-time Schedule',
        'Student',
        'Any Medical Condition',
        'BPO Experience',
        'Chat Background',
        'Calls Background',
        'Sales Background',
        'Resume URL',
        'ID'
      ];
      
      // Set headers
      const headerRange = sheet.getRange(1, 1, 1, headers.length);
      headerRange.setValues([headers]);
      
      // Format headers
      headerRange.setFontWeight('bold')
                 .setBackground('#4285F4')
                 .setFontColor('#FFFFFF')
                 .setHorizontalAlignment('center')
                 .setVerticalAlignment('middle');
      
      // Freeze header row
      sheet.setFrozenRows(1);
      
      // Auto-resize columns
      for (let i = 1; i <= headers.length; i++) {
        sheet.autoResizeColumn(i);
      }
      
      Logger.log('Initialized sheet with headers');
    }
    
    return sheet;
  } catch (error) {
    Logger.log('Error in initializeSheet: ' + error.toString());
    throw new Error('Failed to initialize sheet: ' + error.toString());
  }
}

// ============================================================================
// FILE UPLOAD HANDLING
// ============================================================================

/**
 * Uploads a file to Google Drive
 * @param {Object} fileData - Contains base64 data, filename, and mimeType
 * @return {string} URL of the uploaded file or error message
 */
function uploadFile(fileData) {
  if (!fileData || !fileData.data || !fileData.filename) {
    return 'No file uploaded';
  }
  
  try {
    const folder = getOrCreateFolder(CONFIG.RESUME_FOLDER_NAME);
    
    // Decode base64 and create blob
    const blob = Utilities.newBlob(
      Utilities.base64Decode(fileData.data),
      fileData.mimeType,
      fileData.filename
    );
    
    // Create file in folder
    const file = folder.createFile(blob);
    
    // Set sharing permissions
    file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
    
    Logger.log('File uploaded successfully: ' + fileData.filename);
    return file.getUrl();
  } catch (error) {
    Logger.log('File upload error: ' + error.toString());
    return 'File upload failed: ' + error.toString();
  }
}

/**
 * Gets or creates a folder in Google Drive
 * @param {string} folderName - Name of the folder
 * @return {Folder} The folder object
 */
function getOrCreateFolder(folderName) {
  const folders = DriveApp.getFoldersByName(folderName);
  
  if (folders.hasNext()) {
    return folders.next();
  }
  
  const newFolder = DriveApp.createFolder(folderName);
  Logger.log('Created new folder: ' + folderName);
  return newFolder;
}

// ============================================================================
// APPLICANT SUBMISSION
// ============================================================================

/**
 * Submits a new applicant to the spreadsheet
 * @param {Object} formData - Form field values
 * @param {Object} fileData - Resume file data (optional)
 * @return {Object} Response object with success status
 */
function submitApplication(formData, fileData) {
  try {
    Logger.log('Starting application submission');
    
    const sheet = initializeSheet();
    
    // Handle file upload
    const resumeUrl = uploadFile(fileData);
    
    // Generate unique ID
    const id = Utilities.getUuid().substring(0, 8).toUpperCase();
    
    // Get current timestamp
    const timestamp = new Date();
    
    // Prepare row data (must match column order)
    const rowData = [
      timestamp,                                    // Timestamp
      formData.FirstName || '',                     // First Name
      formData.LastName || '',                      // Last Name
      formData.Email || '',                         // Email
      formData.PhoneNumber || '',                   // Phone Number
      formData.Position || '',                      // Position
      formData.Source || '',                        // Source
      formData.DateApplied || new Date().toISOString().split('T')[0], // Date Applied
      formData.Account || '',                       // Account
      formData.FinalInterview || '',                // Final Interview
      formData.ClientInterview || '',               // Client Interview
      CONFIG.DEFAULT_STATUS,                        // Status
      formData.Comment || '',                       // Comment
      formData.NickName || '',                      // NickName
      formData.Age || '',                           // Age
      formData.CivilStatus || '',                   // Civil Status
      formData.Address || '',                       // Address
      formData.TravelTime || '',                    // Travel Time
      formData.Vehicle || '',                       // Vehicle
      formData.SalaryExpectation || '',             // Salary Expectation
      formData.PartTimeSchedule || '',              // Part-time Schedule
      formData.Student || '',                       // Student
      formData.MedicalCondition || '',              // Any Medical Condition
      formData.BPOExperience || '',                 // BPO Experience
      formData.ChatBackground || '',                // Chat Background
      formData.CallsBackground || '',               // Calls Background
      formData.SalesBackground || '',               // Sales Background
      resumeUrl,                                    // Resume URL
      id                                            // ID
    ];
    
    // Append to sheet
    sheet.appendRow(rowData);
    
    // Format the new row
    const lastRow = sheet.getLastRow();
    const rowRange = sheet.getRange(lastRow, 1, 1, rowData.length);
    
    // Alternate row colors for better readability
    if (lastRow % 2 === 0) {
      rowRange.setBackground('#F9FAFB');
    }
    
    Logger.log('Application submitted successfully with ID: ' + id);
    
    return {
      success: true,
      message: 'Application submitted successfully',
      id: id,
      timestamp: timestamp.toISOString()
    };
    
  } catch (error) {
    Logger.log('Submit error: ' + error.toString());
    return {
      success: false,
      message: 'Submission failed: ' + error.toString()
    };
  }
}

// ============================================================================
// DATA RETRIEVAL
// ============================================================================

/**
 * Retrieves all applicants from the spreadsheet
 * @return {Object} Response object with applicant data
 */
function getApplicants() {
  try {
    Logger.log('Fetching all applicants');
    
    const sheet = initializeSheet();
    const lastRow = sheet.getLastRow();
    
    // Return empty array if no data
    if (lastRow <= 1) {
      Logger.log('No applicants found');
      return { success: true, data: [] };
    }
    
    // Get all data (excluding header row)
    const numColumns = 29;
    const data = sheet.getRange(2, 1, lastRow - 1, numColumns).getValues();
    
    // Transform to objects
    const applicants = data.map(row => ({
      timestamp: row[0],
      firstName: row[1],
      lastName: row[2],
      email: row[3],
      phoneNumber: row[4],
      position: row[5],
      source: row[6],
      dateApplied: row[7],
      account: row[8],
      finalInterview: row[9],
      clientInterview: row[10],
      status: row[11],
      comment: row[12],
      nickname: row[13],
      age: row[14],
      civilStatus: row[15],
      address: row[16],
      travelTime: row[17],
      vehicle: row[18],
      salaryExpectation: row[19],
      partTimeSchedule: row[20],
      student: row[21],
      medicalCondition: row[22],
      bpoExperience: row[23],
      chatBackground: row[24],
      callsBackground: row[25],
      salesBackground: row[26],
      resumeUrl: row[27],
      id: row[28]
    }));
    
    Logger.log('Found ' + applicants.length + ' applicants');
    
    return { 
      success: true, 
      data: applicants,
      count: applicants.length
    };
    
  } catch (error) {
    Logger.log('Get applicants error: ' + error.toString());
    return { 
      success: false, 
      message: error.toString(), 
      data: [] 
    };
  }
}

/**
 * Finds an applicant by ID
 * @param {string} id - Applicant ID
 * @return {Object} Object with row number and applicant data
 */
function findApplicantById(id) {
  const sheet = initializeSheet();
  const lastRow = sheet.getLastRow();
  
  if (lastRow <= 1) {
    return null;
  }
  
  // Get ID column
  const idColumn = sheet.getRange(2, COLUMNS.ID, lastRow - 1, 1).getValues();
  
  // Find matching row
  for (let i = 0; i < idColumn.length; i++) {
    if (idColumn[i][0] === id) {
      return {
        rowNumber: i + 2, // +2 because of header and 0-indexed array
        found: true
      };
    }
  }
  
  return null;
}

// ============================================================================
// UPDATE OPERATIONS
// ============================================================================

/**
 * Updates an applicant's status
 * @param {string} id - Applicant ID
 * @param {string} newStatus - New status value
 * @return {Object} Response object
 */
function updateApplicantStatus(id, newStatus) {
  try {
    Logger.log('Updating status for ID: ' + id);
    
    const applicant = findApplicantById(id);
    
    if (!applicant) {
      return { 
        success: false, 
        message: 'Applicant not found with ID: ' + id 
      };
    }
    
    const sheet = initializeSheet();
    sheet.getRange(applicant.rowNumber, COLUMNS.STATUS).setValue(newStatus);
    
    Logger.log('Status updated successfully');
    
    return { 
      success: true, 
      message: 'Status updated successfully' 
    };
    
  } catch (error) {
    Logger.log('Update status error: ' + error.toString());
    return { 
      success: false, 
      message: error.toString() 
    };
  }
}

/**
 * Updates a specific field for an applicant
 * @param {string} id - Applicant ID
 * @param {string} fieldName - Field to update
 * @param {string} value - New value
 * @return {Object} Response object
 */
function updateApplicantField(id, fieldName, value) {
  try {
    Logger.log('Updating field "' + fieldName + '" for ID: ' + id);
    
    // Map field names to columns
    const fieldMap = {
      'account': COLUMNS.ACCOUNT,
      'finalInterview': COLUMNS.FINAL_INTERVIEW,
      'clientInterview': COLUMNS.CLIENT_INTERVIEW,
      'status': COLUMNS.STATUS,
      'comment': COLUMNS.COMMENT,
      'nickname': COLUMNS.NICKNAME,
      'age': COLUMNS.AGE,
      'civilStatus': COLUMNS.CIVIL_STATUS,
      'address': COLUMNS.ADDRESS,
      'travelTime': COLUMNS.TRAVEL_TIME,
      'vehicle': COLUMNS.VEHICLE,
      'salaryExpectation': COLUMNS.SALARY_EXPECTATION,
      'partTimeSchedule': COLUMNS.PART_TIME_SCHEDULE,
      'student': COLUMNS.STUDENT,
      'medicalCondition': COLUMNS.MEDICAL_CONDITION,
      'bpoExperience': COLUMNS.BPO_EXPERIENCE,
      'chatBackground': COLUMNS.CHAT_BACKGROUND,
      'callsBackground': COLUMNS.CALLS_BACKGROUND,
      'salesBackground': COLUMNS.SALES_BACKGROUND
    };
    
    const columnIndex = fieldMap[fieldName];
    
    if (!columnIndex) {
      return { 
        success: false, 
        message: 'Invalid field name: ' + fieldName 
      };
    }
    
    const applicant = findApplicantById(id);
    
    if (!applicant) {
      return { 
        success: false, 
        message: 'Applicant not found' 
      };
    }
    
    const sheet = initializeSheet();
    sheet.getRange(applicant.rowNumber, columnIndex).setValue(value);
    
    Logger.log('Field updated successfully');
    
    return { 
      success: true, 
      message: 'Field updated successfully' 
    };
    
  } catch (error) {
    Logger.log('Update field error: ' + error.toString());
    return { 
      success: false, 
      message: error.toString() 
    };
  }
}

// ============================================================================
// DELETE OPERATIONS
// ============================================================================

/**
 * Deletes an applicant from the spreadsheet
 * @param {string} id - Applicant ID
 * @return {Object} Response object
 */
function deleteApplicant(id) {
  try {
    Logger.log('Attempting to delete applicant with ID: ' + id);
    
    const applicant = findApplicantById(id);
    
    if (!applicant) {
      return { 
        success: false, 
        message: 'Applicant not found' 
      };
    }
    
    const sheet = initializeSheet();
    sheet.deleteRow(applicant.rowNumber);
    
    Logger.log('Applicant deleted successfully');
    
    return { 
      success: true, 
      message: 'Applicant deleted successfully' 
    };
    
  } catch (error) {
    Logger.log('Delete error: ' + error.toString());
    return { 
      success: false, 
      message: error.toString() 
    };
  }
}

// ============================================================================
// EXPORT OPERATIONS
// ============================================================================

/**
 * Exports all applicant data to CSV format
 * @return {Object} Response object with CSV data
 */
function exportToCSV() {
  try {
    Logger.log('Exporting data to CSV');
    
    const sheet = initializeSheet();
    const data = sheet.getDataRange().getValues();
    
    // Convert to CSV format
    const csv = data.map(row => 
      row.map(cell => {
        // Handle cells with commas or quotes
        const cellStr = String(cell);
        if (cellStr.includes(',') || cellStr.includes('"') || cellStr.includes('\n')) {
          return '"' + cellStr.replace(/"/g, '""') + '"';
        }
        return cellStr;
      }).join(',')
    ).join('\n');
    
    Logger.log('CSV export successful');
    
    return { 
      success: true, 
      data: csv,
      rowCount: data.length - 1 // Exclude header
    };
    
  } catch (error) {
    Logger.log('Export error: ' + error.toString());
    return { 
      success: false, 
      message: error.toString() 
    };
  }
}

// ============================================================================
// UTILITY FUNCTIONS
// ============================================================================

/**
 * Gets statistics about applicants
 * @return {Object} Statistics object
 */
function getApplicantStats() {
  try {
    const sheet = initializeSheet();
    const lastRow = sheet.getLastRow();
    
    if (lastRow <= 1) {
      return {
        success: true,
        total: 0,
        byStatus: {},
        byPosition: {}
      };
    }
    
    const data = sheet.getRange(2, 1, lastRow - 1, 29).getValues();
    
    const stats = {
      total: data.length,
      byStatus: {},
      byPosition: {},
      bySource: {}
    };
    
    data.forEach(row => {
      // Count by status
      const status = row[11] || 'Unknown';
      stats.byStatus[status] = (stats.byStatus[status] || 0) + 1;
      
      // Count by position
      const position = row[5] || 'Unknown';
      stats.byPosition[position] = (stats.byPosition[position] || 0) + 1;
      
      // Count by source
      const source = row[6] || 'Unknown';
      stats.bySource[source] = (stats.bySource[source] || 0) + 1;
    });
    
    return {
      success: true,
      ...stats
    };
    
  } catch (error) {
    Logger.log('Stats error: ' + error.toString());
    return {
      success: false,
      message: error.toString()
    };
  }
}

/**
 * Tests the database connection
 * @return {Object} Test result
 */
function testConnection() {
  try {
    const sheet = initializeSheet();
    return {
      success: true,
      message: 'Connection successful',
      sheetName: sheet.getName(),
      rowCount: sheet.getLastRow()
    };
  } catch (error) {
    return {
      success: false,
      message: error.toString()
    };
  }
}