<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enterprise SaaS Platform</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            background: '#0a0a0a',
            foreground: '#fafafa',
            card: '#0f0f0f',
            'card-foreground': '#fafafa',
            primary: '#fafafa',
            'primary-foreground': '#0a0a0a',
            secondary: '#1a1a1a',
            'secondary-foreground': '#fafafa',
            muted: '#171717',
            'muted-foreground': '#a1a1aa',
            accent: '#27272a',
            'accent-foreground': '#fafafa',
            border: '#27272a',
          },
        },
      },
    }
  </script>
  <script src="https://unpkg.com/lucide@latest"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
      background: #0a0a0a;
      color: #fafafa;
      overflow-x: hidden;
    }

    .section-view {
      display: none;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .section-view.active {
      display: block;
      animation: fadeIn 0.3s ease forwards;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(8px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .nav-item {
      transition: all 0.2s ease;
    }

    .nav-item:hover {
      background: #1a1a1a;
      transform: translateX(2px);
    }

    .nav-item.active {
      background: #1a1a1a;
      border-left: 2px solid #fafafa;
    }

    .metric-card {
      transition: all 0.2s ease;
    }

    .metric-card:hover {
      transform: translateY(-2px);
      border-color: #3f3f46;
    }

    .data-row {
      transition: background 0.15s ease;
    }

    .data-row:hover {
      background: #141414;
    }

    .status-badge {
      display: inline-flex;
      align-items: center;
      padding: 4px 10px;
      border-radius: 4px;
      font-size: 11px;
      font-weight: 500;
      letter-spacing: 0.3px;
      text-transform: uppercase;
    }

    .toggle-switch {
      position: relative;
      width: 44px;
      height: 24px;
      background: #27272a;
      border-radius: 12px;
      cursor: pointer;
      transition: background 0.2s ease;
    }

    .toggle-switch.active {
      background: #fafafa;
    }

    .toggle-switch::after {
      content: '';
      position: absolute;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: #71717a;
      top: 3px;
      left: 3px;
      transition: all 0.2s ease;
    }

    .toggle-switch.active::after {
      background: #0a0a0a;
      left: 23px;
    }

    input[type="range"] {
      -webkit-appearance: none;
      appearance: none;
      width: 100%;
      height: 2px;
      background: #27272a;
      outline: none;
    }

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 16px;
      height: 16px;
      background: #fafafa;
      cursor: pointer;
      border-radius: 50%;
    }

    input[type="range"]::-moz-range-thumb {
      width: 16px;
      height: 16px;
      background: #fafafa;
      cursor: pointer;
      border-radius: 50%;
      border: none;
    }

    .progress-bar {
      height: 6px;
      background: #1a1a1a;
      border-radius: 3px;
      overflow: hidden;
    }

    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, #71717a, #a1a1aa);
      transition: width 0.3s ease;
    }

    .search-input {
      background: #0f0f0f;
      border: 1px solid #27272a;
      color: #fafafa;
      padding: 10px 14px 10px 38px;
      border-radius: 6px;
      width: 100%;
      transition: all 0.2s ease;
    }

    .search-input:focus {
      outline: none;
      border-color: #3f3f46;
      background: #141414;
    }

    .search-input::placeholder {
      color: #52525b;
    }
  </style>
</head>
<body>
  <div class="flex min-h-screen">
    <!-- Sidebar Navigation -->
    <aside class="w-64 bg-[#0f0f0f] border-r border-[#27272a] flex flex-col">
      <div class="p-6 border-b border-[#27272a]">
        <div class="flex items-center gap-3">
          <div class="w-8 h-8 bg-[#fafafa] rounded flex items-center justify-center">
            <i data-lucide="layers" class="w-5 h-5 text-[#0a0a0a]"></i>
          </div>
          <div>
            <h1 class="text-base font-semibold text-[#fafafa]">Enterprise Platform</h1>
            <p class="text-xs text-[#71717a]">v2.4.1</p>
          </div>
        </div>
      </div>

      <nav class="flex-1 p-4">
        <div class="space-y-1">
          <div class="nav-item active px-4 py-3 rounded cursor-pointer flex items-center gap-3" onclick="switchView('pulse')">
            <i data-lucide="activity" class="w-4 h-4"></i>
            <span class="text-sm font-medium">The Pulse</span>
          </div>
          <div class="nav-item px-4 py-3 rounded cursor-pointer flex items-center gap-3" onclick="switchView('registry')">
            <i data-lucide="database" class="w-4 h-4"></i>
            <span class="text-sm font-medium">The Registry</span>
          </div>
          <div class="nav-item px-4 py-3 rounded cursor-pointer flex items-center gap-3" onclick="switchView('vault')">
            <i data-lucide="archive" class="w-4 h-4"></i>
            <span class="text-sm font-medium">The Vault</span>
          </div>
          <div class="nav-item px-4 py-3 rounded cursor-pointer flex items-center gap-3" onclick="switchView('lab')">
            <i data-lucide="sliders" class="w-4 h-4"></i>
            <span class="text-sm font-medium">The Lab</span>
          </div>
        </div>
      </nav>

      <div class="p-4 border-t border-[#27272a]">
        <div class="flex items-center gap-3 p-3 bg-[#141414] rounded">
          <div class="w-8 h-8 bg-[#27272a] rounded-full flex items-center justify-center">
            <i data-lucide="user" class="w-4 h-4"></i>
          </div>
          <div class="flex-1 min-w-0">
            <p class="text-sm font-medium text-[#fafafa] truncate">Admin User</p>
            <p class="text-xs text-[#71717a]">admin@enterprise.io</p>
          </div>
        </div>
        <div class="mt-3 flex items-center justify-between text-xs text-[#52525b] px-1">
          <span>Last sync: 2m ago</span>
          <div class="flex items-center gap-1">
            <div class="w-2 h-2 bg-green-500 rounded-full"></div>
            <span>Online</span>
          </div>
        </div>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 overflow-y-auto">
      <!-- The Pulse (Dashboard) -->
      <div id="pulse" class="section-view active">
        <div class="p-8">
          <div class="mb-8">
            <h2 class="text-3xl font-semibold text-[#fafafa] mb-2">System Health Overview</h2>
            <p class="text-sm text-[#a1a1aa]">Real-time monitoring of your enterprise infrastructure • Updated 12 seconds ago</p>
          </div>

          <!-- Metrics Grid -->
          <div class="grid grid-cols-4 gap-6 mb-8">
            <div class="metric-card bg-[#0f0f0f] border border-[#27272a] rounded-lg p-6">
              <div class="flex items-center justify-between mb-4">
                <i data-lucide="zap" class="w-5 h-5 text-[#a1a1aa]"></i>
                <span class="text-xs text-[#52525b] font-medium">24H</span>
              </div>
              <div class="text-3xl font-semibold text-[#fafafa] mb-1">99.98%</div>
              <div class="text-xs text-[#a1a1aa]">System Uptime</div>
              <div class="mt-3 flex items-center gap-2 text-xs">
                <span class="text-green-400">↑ 0.02%</span>
                <span class="text-[#52525b]">from last week</span>
              </div>
            </div>

            <div class="metric-card bg-[#0f0f0f] border border-[#27272a] rounded-lg p-6">
              <div class="flex items-center justify-between mb-4">
                <i data-lucide="users" class="w-5 h-5 text-[#a1a1aa]"></i>
                <span class="text-xs text-[#52525b] font-medium">LIVE</span>
              </div>
              <div class="text-3xl font-semibold text-[#fafafa] mb-1">2,847</div>
              <div class="text-xs text-[#a1a1aa]">Active Sessions</div>
              <div class="mt-3 flex items-center gap-2 text-xs">
                <span class="text-green-400">↑ 12.4%</span>
                <span class="text-[#52525b]">peak today</span>
              </div>
            </div>

            <div class="metric-card bg-[#0f0f0f] border border-[#27272a] rounded-lg p-6">
              <div class="flex items-center justify-between mb-4">
                <i data-lucide="server" class="w-5 h-5 text-[#a1a1aa]"></i>
                <span class="text-xs text-[#52525b] font-medium">AVG</span>
              </div>
              <div class="text-3xl font-semibold text-[#fafafa] mb-1">47ms</div>
              <div class="text-xs text-[#a1a1aa]">Response Time</div>
              <div class="mt-3 flex items-center gap-2 text-xs">
                <span class="text-green-400">↓ 8ms</span>
                <span class="text-[#52525b]">optimization applied</span>
              </div>
            </div>

            <div class="metric-card bg-[#0f0f0f] border border-[#27272a] rounded-lg p-6">
              <div class="flex items-center justify-between mb-4">
                <i data-lucide="trending-up" class="w-5 h-5 text-[#a1a1aa]"></i>
                <span class="text-xs text-[#52525b] font-medium">MTD</span>
              </div>
              <div class="text-3xl font-semibold text-[#fafafa] mb-1">847K</div>
              <div class="text-xs text-[#a1a1aa]">API Requests</div>
              <div class="mt-3 flex items-center gap-2 text-xs">
                <span class="text-green-400">↑ 23.1%</span>
                <span class="text-[#52525b]">vs last month</span>
              </div>
            </div>
          </div>

          <!-- Data Flow Visualization -->
          <div class="grid grid-cols-3 gap-6 mb-8">
            <div class="col-span-2 bg-[#0f0f0f] border border-[#27272a] rounded-lg p-6">
              <div class="mb-6">
                <h3 class="text-lg font-semibold text-[#fafafa] mb-1">Request Flow Distribution</h3>
                <p class="text-xs text-[#71717a]">Real-time traffic patterns across service endpoints</p>
              </div>
              
              <div class="space-y-4">
                <div>
                  <div class="flex items-center justify-between mb-2">
                    <div class="flex items-center gap-3">
                      <div class="w-3 h-3 bg-[#a1a1aa] rounded-sm"></div>
                      <span class="text-sm text-[#fafafa]">/api/v2/users</span>
                    </div>
                    <span class="text-sm text-[#a1a1aa]">342K requests</span>
                  </div>
                  <div class="progress-bar">
                    <div class="progress-fill" style="width: 78%"></div>
                  </div>
                </div>

                <div>
                  <div class="flex items-center justify-between mb-2">
                    <div class="flex items-center gap-3">
                      <div class="w-3 h-3 bg-[#71717a] rounded-sm"></div>
                      <span class="text-sm text-[#fafafa]">/api/v2/analytics</span>
                    </div>
                    <span class="text-sm text-[#a1a1aa]">287K requests</span>
                  </div>
                  <div class="progress-bar">
                    <div class="progress-fill" style="width: 65%"></div>
                  </div>
                </div>

                <div>
                  <div class="flex items-center justify-between mb-2">
                    <div class="flex items-center gap-3">
                      <div class="w-3 h-3 bg-[#52525b] rounded-sm"></div>
                      <span class="text-sm text-[#fafafa]">/api/v2/content</span>
                    </div>
                    <span class="text-sm text-[#a1a1aa]">156K requests</span>
                  </div>
                  <div class="progress-bar">
                    <div class="progress-fill" style="width: 45%"></div>
                  </div>
                </div>

                <div>
                  <div class="flex items-center justify-between mb-2">
                    <div class="flex items-center gap-3">
                      <div class="w-3 h-3 bg-[#3f3f46] rounded-sm"></div>
                      <span class="text-sm text-[#fafafa]">/api/v2/webhooks</span>
                    </div>
                    <span class="text-sm text-[#a1a1aa]">62K requests</span>
                  </div>
                  <div class="progress-bar">
                    <div class="progress-fill" style="width: 28%"></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="bg-[#0f0f0f] border border-[#27272a] rounded-lg p-6">
              <div class="mb-6">
                <h3 class="text-lg font-semibold text-[#fafafa] mb-1">System Status</h3>
                <p class="text-xs text-[#71717a]">Infrastructure health checks</p>
              </div>
              
              <div class="space-y-4">
                <div class="flex items-center justify-between p-3 bg-[#141414] rounded">
                  <div class="flex items-center gap-3">
                    <div class="w-2 h-2 bg-green-500 rounded-full"></div>
                    <span class="text-sm text-[#fafafa]">API Gateway</span>
                  </div>
                  <span class="text-xs text-[#71717a]">Operational</span>
                </div>

                <div class="flex items-center justify-between p-3 bg-[#141414] rounded">
                  <div class="flex items-center gap-3">
                    <div class="w-2 h-2 bg-green-500 rounded-full"></div>
                    <span class="text-sm text-[#fafafa]">Database Cluster</span>
                  </div>
                  <span class="text-xs text-[#71717a]">Operational</span>
                </div>

                <div class="flex items-center justify-between p-3 bg-[#141414] rounded">
                  <div class="flex items-center gap-3">
                    <div class="w-2 h-2 bg-yellow-500 rounded-full"></div>
                    <span class="text-sm text-[#fafafa]">CDN Network</span>
                  </div>
                  <span class="text-xs text-[#71717a]">Degraded</span>
                </div>

                <div class="flex items-center justify-between p-3 bg-[#141414] rounded">
                  <div class="flex items-center gap-3">
                    <div class="w-2 h-2 bg-green-500 rounded-full"></div>
                    <span class="text-sm text-[#fafafa]">Auth Service</span>
                  </div>
                  <span class="text-xs text-[#71717a]">Operational</span>
                </div>

                <div class="flex items-center justify-between p-3 bg-[#141414] rounded">
                  <div class="flex items-center gap-3">
                    <div class="w-2 h-2 bg-green-500 rounded-full"></div>
                    <span class="text-sm text-[#fafafa]">Storage Service</span>
                  </div>
                  <span class="text-xs text-[#71717a]">Operational</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Recent Activity -->
          <div class="bg-[#0f0f0f] border border-[#27272a] rounded-lg p-6">
            <div class="mb-6">
              <h3 class="text-lg font-semibold text-[#fafafa] mb-1">System Events</h3>
              <p class="text-xs text-[#71717a]">Latest infrastructure and application events</p>
            </div>
            
            <div class="space-y-3">
              <div class="flex items-start gap-4 p-3 bg-[#141414] rounded">
                <div class="w-8 h-8 bg-[#1a1a1a] rounded flex items-center justify-center flex-shrink-0">
                  <i data-lucide="check-circle" class="w-4 h-4 text-green-500"></i>
                </div>
                <div class="flex-1 min-w-0">
                  <p class="text-sm text-[#fafafa] mb-1">Database backup completed successfully</p>
                  <p class="text-xs text-[#71717a]">Backup ID: bk_7x9m2n4p • 4 minutes ago • Size: 2.3 GB</p>
                </div>
              </div>

              <div class="flex items-start gap-4 p-3 bg-[#141414] rounded">
                <div class="w-8 h-8 bg-[#1a1a1a] rounded flex items-center justify-center flex-shrink-0">
                  <i data-lucide="alert-triangle" class="w-4 h-4 text-yellow-500"></i>
                </div>
                <div class="flex-1 min-w-0">
                  <p class="text-sm text-[#fafafa] mb-1">CDN cache hit ratio below threshold</p>
                  <p class="text-xs text-[#71717a]">Current: 87.2% • Expected: >92% • 18 minutes ago</p>
                </div>
              </div>

              <div class="flex items-start gap-4 p-3 bg-[#141414] rounded">
                <div class="w-8 h-8 bg-[#1a1a1a] rounded flex items-center justify-center flex-shrink-0">
                  <i data-lucide="refresh-cw" class="w-4 h-4 text-[#a1a1aa]"></i>
                </div>
                <div class="flex-1 min-w-0">
                  <p class="text-sm text-[#fafafa] mb-1">API service auto-scaled to 12 instances</p>
                  <p class="text-xs text-[#71717a]">Previous: 8 instances • Trigger: CPU >75% • 42 minutes ago</p>
                </div>
              </div>

              <div class="flex items-start gap-4 p-3 bg-[#141414] rounded">
                <div class="w-8 h-8 bg-[#1a1a1a] rounded flex items-center justify-center flex-shrink-0">
                  <i data-lucide="check-circle" class="w-4 h-4 text-green-500"></i>
                </div>
                <div class="flex-1 min-w-0">
                  <p class="text-sm text-[#fafafa] mb-1">SSL certificates renewed automatically</p>
                  <p class="text-xs text-[#71717a]">Domains: 23 • Expiry: 90 days • 1 hour ago</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- The Registry (Data Management) -->
      <div id="registry" class="section-view">
        <div class="p-8">
          <div class="mb-8">
            <h2 class="text-3xl font-semibold text-[#fafafa] mb-2">Resource Registry</h2>
            <p class="text-sm text-[#a1a1aa]">Comprehensive management of enterprise resources and assets</p>
          </div>

          <!-- Search and Filters -->
          <div class="mb-6 flex items-center gap-4">
            <div class="flex-1 relative">
              <i data-lucide="search" class="w-4 h-4 absolute left-4 top-1/2 -translate-y-1/2 text-[#52525b]"></i>
              <input type="text" placeholder="Search by ID, name, status, or tags..." class="search-input">
            </div>
            <button class="px-4 py-2.5 bg-[#0f0f0f] border border-[#27272a] text-[#fafafa] text-sm rounded hover:bg-[#141414] transition-colors flex items-center gap-2">
              <i data-lucide="filter" class="w-4 h-4"></i>
              Filter
            </button>
            <button class="px-4 py-2.5 bg-[#fafafa] text-[#0a0a0a] text-sm font-medium rounded hover:bg-[#e5e5e5] transition-colors flex items-center gap-2">
              <i data-lucide="plus" class="w-4 h-4"></i>
              New Resource
            </button>
          </div>

          <!-- Data Table -->
          <div class="bg-[#0f0f0f] border border-[#27272a] rounded-lg overflow-hidden">
            <table class="w-full">
              <thead>
                <tr class="border-b border-[#27272a]">
                  <th class="text-left p-4 text-xs font-semibold text-[#a1a1aa] uppercase tracking-wider">Resource</th>
                  <th class="text-left p-4 text-xs font-semibold text-[#a1a1aa] uppercase tracking-wider">Type</th>
                  <th class="text-left p-4 text-xs font-semibold text-[#a1a1aa] uppercase tracking-wider">Status</th>
                  <th class="text-left p-4 text-xs font-semibold text-[#a1a1aa] uppercase tracking-wider">Usage</th>
                  <th class="text-left p-4 text-xs font-semibold text-[#a1a1aa] uppercase tracking-wider">Modified</th>
                  <th class="text-left p-4 text-xs font-semibold text-[#a1a1aa] uppercase tracking-wider">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr class="data-row border-b border-[#27272a]">
                  <td class="p-4">
                    <div class="flex items-center gap-3">
                      <div class="w-10 h-10 bg-[#1a1a1a] rounded flex items-center justify-center">
                        <i data-lucide="box" class="w-5 h-5 text-[#a1a1aa]"></i>
                      </div>
                      <div>
                        <p class="text-sm font-medium text-[#fafafa]">prod-api-cluster-01</p>
                        <p class="text-xs text-[#71717a]">ID: res_4k2m9x7p</p>
                      </div>
                    </div>
                  </td>
                  <td class="p-4">
                    <span class="text-sm text-[#fafafa]">Compute Instance</span>
                  </td>
                  <td class="p-4">
                    <span class="status-badge bg-green-500/10 text-green-400 border border-green-500/20">Active</span>
                  </td>
                  <td class="p-4">
                    <div class="w-32">
                      <div class="progress-bar">
                        <div class="progress-fill" style="width: 68%"></div>
                      </div>
                      <p class="text-xs text-[#71717a] mt-1">68% utilized</p>
                    </div>
                  </td>
                  <td class="p-4">
                    <p class="text-sm text-[#fafafa]">2 hours ago</p>
                    <p class="text-xs text-[#71717a]">by system.auto</p>
                  </td>
                  <td class="p-4">
                    <button class="p-2 hover:bg-[#1a1a1a] rounded transition-colors">
                      <i data-lucide="more-horizontal" class="w-4 h-4 text-[#a1a1aa]"></i>
                    </button>
                  </td>
                </tr>

                <tr class="data-row border-b border-[#27272a]">
                  <td class="p-4">
                    <div class="flex items-center gap-3">
                      <div class="w-10 h-10 bg-[#1a1a1a] rounded flex items-center justify-center">
                        <i data-lucide="database" class="w-5 h-5 text-[#a1a1aa]"></i>
                      </div>
                      <div>
                        <p class="text-sm font-medium text-[#fafafa]">analytics-db-primary</p>
                        <p class="text-xs text-[#71717a]">ID: res_8p3n2k9x</p>
                      </div>
                    </div>
                  </td>
                  <td class="p-4">
                    <span class="text-sm text-[#fafafa]">Database</span>
                  </td>
                  <td class="p-4">
                    <span class="status-badge bg-green-500/10 text-green-400 border border-green-500/20">Active</span>
                  </td>
                  <td class="p-4">
                    <div class="w-32">
                      <div class="progress-bar">
                        <div class="progress-fill" style="width: 42%"></div>
                      </div>
                      <p class="text-xs text-[#71717a] mt-1">42% utilized</p>
                    </div>
                  </td>
                  <td class="p-4">
                    <p class="text-sm text-[#fafafa]">5 hours ago</p>
                    <p class="text-xs text-[#71717a]">by admin.ops</p>
                  </td>
                  <td class="p-4">
                    <button class="p-2 hover:bg-[#1a1a1a] rounded transition-colors">
                      <i data-lucide="more-horizontal" class="w-4 h-4 text-[#a1a1aa]"></i>
                    </button>
                  </td>
                </tr>

                <tr class="data-row border-b border-[#27272a]">
                  <td class="p-4">
                    <div class="flex items-center gap-3">
                      <div class="w-10 h-10 bg-[#1a1a1a] rounded flex items-center justify-center">
                        <i data-lucide="hard-drive" class="w-5 h-5 text-[#a1a1aa]"></i>
                      </div>
                      <div>
                        <p class="text-sm font-medium text-[#fafafa]">storage-bucket-media</p>
                        <p class="text-xs text-[#71717a]">ID: res_1x7k4m2p</p>
                      </div>
                    </div>
                  </td>
                  <td class="p-4">
                    <span class="text-sm text-[#fafafa]">Object Storage</span>
                  </td>
                  <td class="p-4">
                    <span class="status-badge bg-green-500/10 text-green-400 border border-green-500/20">Active</span>
                  </td>
                  <td class="p-4">
                    <div class="w-32">
                      <div class="progress-bar">
                        <div class="progress-fill" style="width: 89%"></div>
                      </div>
                      <p class="text-xs text-[#71717a] mt-1">89% utilized</p>
                    </div>
                  </td>
                  <td class="p-4">
                    <p class="text-sm text-[#fafafa]">12 hours ago</p>
                    <p class="text-xs text-[#71717a]">by media.sync</p>
                  </td>
                  <td class="p-4">
                    <button class="p-2 hover:bg-[#1a1a1a] rounded transition-colors">
                      <i data-lucide="more-horizontal" class="w-4 h-4 text-[#a1a1aa]"></i>
                    </button>
                  </td>
                </tr>

                <tr class="data-row border-b border-[#27272a]">
                  <td class="p-4">
                    <div class="flex items-center gap-3">
                      <div class="w-10 h-10 bg-[#1a1a1a] rounded flex items-center justify-center">
                        <i data-lucide="shield" class="w-5 h-5 text-[#a1a1aa]"></i>
                      </div>
                      <div>
                        <p class="text-sm font-medium text-[#fafafa]">security-gateway-edge</p>
                        <p class="text-xs text-[#71717a]">ID: res_9m2p4x7k</p>
                      </div>
                    </div>
                  </td>
                  <td class="p-4">
                    <span class="text-sm text-[#fafafa]">Security Gateway</span>
                  </td>
                  <td class="p-4">
                    <span class="status-badge bg-yellow-500/10 text-yellow-400 border border-yellow-500/20">Monitoring</span>
                  </td>
                  <td class="p-4">
                    <div class="w-32">
                      <div class="progress-bar">
                        <div class="progress-fill" style="width: 34%"></div>
                      </div>
                      <p class="text-xs text-[#71717a] mt-1">34% utilized</p>
                    </div>
                  </td>
                  <td class="p-4">
                    <p class="text-sm text-[#fafafa]">1 day ago</p>
                    <p class="text-xs text-[#71717a]">by sec.team</p>
                  </td>
                  <td class="p-4">
                    <button class="p-2 hover:bg-[#1a1a1a] rounded transition-colors">
                      <i data-lucide="more-horizontal" class="w-4 h-4 text-[#a1a1aa]"></i>
                    </button>
                  </td>
                </tr>

                <tr class="data-row border-b border-[#27272a]">
                  <td class="p-4">
                    <div class="flex items-center gap-3">
                      <div class="w-10 h-10 bg-[#1a1a1a] rounded flex items-center justify-center">
                        <i data-lucide="zap" class="w-5 h-5 text-[#a1a1aa]"></i>
                      </div>
                      <div>
                        <p class="text-sm font-medium text-[#fafafa]">cdn-distribution-global</p>
                        <p class="text-xs text-[#71717a]">ID: res_3k7x9m2p</p>
                      </div>
                    </div>
                  </td>
                  <td class="p-4">
                    <span class="text-sm text-[#fafafa]">CDN Distribution</span>
                  </td>
                  <td class="p-4">
                    <span class="status-badge bg-orange-500/10 text-orange-400 border border-orange-500/20">Degraded</span>
                  </td>
                  <td class="p-4">
                    <div class="w-32">
                      <div class="progress-bar">
                        <div class="progress-fill" style="width: 56%"></div>
                      </div>
                      <p class="text-xs text-[#71717a] mt-1">56% utilized</p>
                    </div>
                  </td>
                  <td class="p-4">
                    <p class="text-sm text-[#fafafa]">8 hours ago</p>
                    <p class="text-xs text-[#71717a]">by cdn.monitor</p>
                  </td>
                  <td class="p-4">
                    <button class="p-2 hover:bg-[#1a1a1a] rounded transition-colors">
                      <i data-lucide="more-horizontal" class="w-4 h-4 text-[#a1a1aa]"></i>
                    </button>
                  </td>
                </tr>

                <tr class="data-row border-b border-[#27272a]">
                  <td class="p-4">
                    <div class="flex items-center gap-3">
                      <div class="w-10 h-10 bg-[#1a1a1a] rounded flex items-center justify-center">
                        <i data-lucide="mail" class="w-5 h-5 text-[#a1a1aa]"></i>
                      </div>
                      <div>
                        <p class="text-sm font-medium text-[#fafafa]">notification-service-queue</p>
                        <p class="text-xs text-[#71717a]">ID: res_2p9k4x7m</p>
                      </div>
                    </div>
                  </td>
                  <td class="p-4">
                    <span class="text-sm text-[#fafafa]">Message Queue</span>
                  </td>
                  <td class="p-4">
                    <span class="status-badge bg-green-500/10 text-green-400 border border-green-500/20">Active</span>
                  </td>
                  <td class="p-4">
                    <div class="w-32">
                      <div class="progress-bar">
                        <div class="progress-fill" style="width: 23%"></div>
                      </div>
                      <p class="text-xs text-[#71717a] mt-1">23% utilized</p>
                    </div>
                  </td>
                  <td class="p-4">
                    <p class="text-sm text-[#fafafa]">15 minutes ago</p>
                    <p class="text-xs text-[#71717a]">by notify.svc</p>
                  </td>
                  <td class="p-4">
                    <button class="p-2 hover:bg-[#1a1a1a] rounded transition-colors">
                      <i data-lucide="more-horizontal" class="w-4 h-4 text-[#a1a1aa]"></i>
                    </button>
                  </td>
                </tr>

                <tr class="data-row">
                  <td class="p-4">
                    <div class="flex items-center gap-3">
                      <div class="w-10 h-10 bg-[#1a1a1a] rounded flex items-center justify-center">
                        <i data-lucide="cpu" class="w-5 h-5 text-[#a1a1aa]"></i>
                      </div>
                      <div>
                        <p class="text-sm font-medium text-[#fafafa]">ml-inference-engine</p>
                        <p class="text-xs text-[#71717a]">ID: res_7x4m2k9p</p>
                      </div>
                    </div>
                  </td>
                  <td class="p-4">
                    <span class="text-sm text-[#fafafa]">ML Service</span>
                  </td>
                  <td class="p-4">
                    <span class="status-badge bg-blue-500/10 text-blue-400 border border-blue-500/20">Training</span>
                  </td>
                  <td class="p-4">
                    <div class="w-32">
                      <div class="progress-bar">
                        <div class="progress-fill" style="width: 91%"></div>
                      </div>
                      <p class="text-xs text-[#71717a] mt-1">91% utilized</p>
                    </div>
                  </td>
                  <td class="p-4">
                    <p class="text-sm text-[#fafafa]">3 hours ago</p>
                    <p class="text-xs text-[#71717a]">by ml.pipeline</p>
                  </td>
                  <td class="p-4">
                    <button class="p-2 hover:bg-[#1a1a1a] rounded transition-colors">
                      <i data-lucide="more-horizontal" class="w-4 h-4 text-[#a1a1aa]"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Pagination -->
          <div class="mt-6 flex items-center justify-between">
            <p class="text-sm text-[#71717a]">Showing 1-7 of 284 resources</p>
            <div class="flex items-center gap-2">
              <button class="px-3 py-2 bg-[#0f0f0f] border border-[#27272a] text-[#fafafa] text-sm rounded hover:bg-[#141414] transition-colors">Previous</button>
              <button class="px-3 py-2 bg-[#fafafa] text-[#0a0a0a] text-sm font-medium rounded">1</button>
              <button class="px-3 py-2 bg-[#0f0f0f] border border-[#27272a] text-[#fafafa] text-sm rounded hover:bg-[#141414] transition-colors">2</button>
              <button class="px-3 py-2 bg-[#0f0f0f] border border-[#27272a] text-[#fafafa] text-sm rounded hover:bg-[#141414] transition-colors">3</button>
              <span class="px-3 py-2 text-[#71717a] text-sm">...</span>
              <button class="px-3 py-2 bg-[#0f0f0f] border border-[#27272a] text-[#fafafa] text-sm rounded hover:bg-[#141414] transition-colors">41</button>
              <button class="px-3 py-2 bg-[#0f0f0f] border border-[#27272a] text-[#fafafa] text-sm rounded hover:bg-[#141414] transition-colors">Next</button>
            </div>
          </div>
        </div>
      </div>

      <!-- The Vault (Content Repository) -->
      <div id="vault" class="section-view">
        <div class="p-8">
          <div class="mb-8">
            <h2 class="text-3xl font-semibold text-[#fafafa] mb-2">Knowledge Vault</h2>
            <p class="text-sm text-[#a1a1aa]">Centralized documentation and system knowledge repository</p>
          </div>

          <div class="grid grid-cols-4 gap-6">
            <!-- Sidebar Navigation -->
            <div class="col-span-1">
              <div class="bg-[#0f0f0f] border border-[#27272a] rounded-lg p-4">
                <div class="mb-4">
                  <div class="relative">
                    <i data-lucide="search" class="w-4 h-4 absolute left-3 top-1/2 -translate-y-1/2 text-[#52525b]"></i>
                    <input type="text" placeholder="Search docs..." class="w-full bg-[#141414] border border-[#27272a] text-[#fafafa] text-sm pl-9 pr-3 py-2 rounded focus:outline-none focus:border-[#3f3f46]">
                  </div>
                </div>

                <div class="space-y-1">
                  <div class="px-3 py-2 bg-[#1a1a1a] text-[#fafafa] text-sm rounded cursor-pointer">
                    <div class="flex items-center gap-2">
                      <i data-lucide="book-open" class="w-4 h-4"></i>
                      <span>Getting Started</span>
                    </div>
                  </div>
                  <div class="px-3 py-2 hover:bg-[#141414] text-[#a1a1aa] text-sm rounded cursor-pointer transition-colors">
                    <div class="flex items-center gap-2">
                      <i data-lucide="code" class="w-4 h-4"></i>
                      <span>API Reference</span>
                    </div>
                  </div>
                  <div class="px-3 py-2 hover:bg-[#141414] text-[#a1a1aa] text-sm rounded cursor-pointer transition-colors">
                    <div class="flex items-center gap-2">
                      <i data-lucide="shield" class="w-4 h-4"></i>
                      <span>Security</span>
                    </div>
                  </div>
                  <div class="px-3 py-2 hover:bg-[#141414] text-[#a1a1aa] text-sm rounded cursor-pointer transition-colors">
                    <div class="flex items-center gap-2">
                      <i data-lucide="settings" class="w-4 h-4"></i>
                      <span>Configuration</span>
                    </div>
                  </div>
                  <div class="px-3 py-2 hover:bg-[#141414] text-[#a1a1aa] text-sm rounded cursor-pointer transition-colors">
                    <div class="flex items-center gap-2">
                      <i data-lucide="package" class="w-4 h-4"></i>
                      <span>Integrations</span>
                    </div>
                  </div>
                  <div class="px-3 py-2 hover:bg-[#141414] text-[#a1a1aa] text-sm rounded cursor-pointer transition-colors">
                    <div class="flex items-center gap-2">
                      <i data-lucide="terminal" class="w-4 h-4"></i>
                      <span>CLI Tools</span>
                    </div>
                  </div>
                  <div class="px-3 py-2 hover:bg-[#141414] text-[#a1a1aa] text-sm rounded cursor-pointer transition-colors">
                    <div class="flex items-center gap-2">
                      <i data-lucide="file-text" class="w-4 h-4"></i>
                      <span>Changelog</span>
                    </div>
                  </div>
                  <div class="px-3 py-2 hover:bg-[#141414] text-[#a1a1aa] text-sm rounded cursor-pointer transition-colors">
                    <div class="flex items-center gap-2">
                      <i data-lucide="help-circle" class="w-4 h-4"></i>
                      <span>Support</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Main Content -->
            <div class="col-span-3">
              <div class="bg-[#0f0f0f] border border-[#27272a] rounded-lg p-8">
                <div class="max-w-3xl">
                  <!-- Breadcrumb -->
                  <div class="flex items-center gap-2 text-sm text-[#71717a] mb-6">
                    <span>Documentation</span>
                    <i data-lucide="chevron-right" class="w-4 h-4"></i>
                    <span class="text-[#fafafa]">Getting Started</span>
                  </div>

                  <h1 class="text-4xl font-semibold text-[#fafafa] mb-4">Getting Started Guide</h1>
                  <p class="text-lg text-[#a1a1aa] mb-8 leading-relaxed">Welcome to the Enterprise Platform. This comprehensive guide will help you integrate with our APIs, configure your environment, and deploy your first application in minutes.</p>

                  <div class="prose prose-invert max-w-none">
                    <h2 class="text-2xl font-semibold text-[#fafafa] mb-4 mt-8">Prerequisites</h2>
                    <p class="text-[#a1a1aa] leading-relaxed mb-4">Before you begin, ensure you have the following installed and configured:</p>
                    <ul class="list-disc list-inside space-y-2 text-[#a1a1aa] leading-relaxed mb-6">
                      <li>Node.js 18.x or higher with npm/yarn package manager</li>
                      <li>Valid API credentials with appropriate access scopes</li>
                      <li>Command-line interface tools (CLI) version 2.4.0+</li>
                      <li>Administrative access to your organization's dashboard</li>
                    </ul>

                    <h2 class="text-2xl font-semibold text-[#fafafa] mb-4 mt-8">Quick Start Installation</h2>
                    <div class="bg-[#141414] border border-[#27272a] rounded-lg p-4 mb-6">
                      <pre class="text-sm text-[#a1a1aa] font-mono overflow-x-auto"><code>npm install @enterprise/platform-sdk
export PLATFORM_API_KEY="your_api_key_here"
npx platform init --template=starter</code></pre>
                    </div>

                    <p class="text-[#a1a1aa] leading-relaxed mb-6">This command initializes a new project with our recommended starter template, including authentication, database connectivity, and basic API integration examples.</p>

                    <h2 class="text-2xl font-semibold text-[#fafafa] mb-4 mt-8">Authentication Setup</h2>
                    <p class="text-[#a1a1aa] leading-relaxed mb-4">Our platform uses OAuth 2.0 with JWT tokens for secure authentication. Follow these steps to configure your application:</p>

                    <div class="bg-[#0a0a0a] border border-[#27272a] rounded-lg p-6 mb-6">
                      <div class="flex items-start gap-3 mb-3">
                        <div class="w-6 h-6 bg-[#1a1a1a] rounded-full flex items-center justify-center flex-shrink-0 text-xs text-[#fafafa]">1</div>
                        <div>
                          <p class="text-sm font-medium text-[#fafafa] mb-1">Generate API Credentials</p>
                          <p class="text-xs text-[#71717a]">Navigate to Settings → API Keys and create a new credential pair</p>
                        </div>
                      </div>
                      <div class="flex items-start gap-3 mb-3">
                        <div class="w-6 h-6 bg-[#1a1a1a] rounded-full flex items-center justify-center flex-shrink-0 text-xs text-[#fafafa]">2</div>
                        <div>
                          <p class="text-sm font-medium text-[#fafafa] mb-1">Configure Environment Variables</p>
                          <p class="text-xs text-[#71717a]">Add your credentials to .env file or environment configuration</p>
                        </div>
                      </div>
                      <div class="flex items-start gap-3">
                        <div class="w-6 h-6 bg-[#1a1a1a] rounded-full flex items-center justify-center flex-shrink-0 text-xs text-[#fafafa]">3</div>
                        <div>
                          <p class="text-sm font-medium text-[#fafafa] mb-1">Initialize SDK Client</p>
                          <p class="text-xs text-[#71717a]">Import and configure the SDK with your credentials</p>
                        </div>
                      </div>
                    </div>

                    <h2 class="text-2xl font-semibold text-[#fafafa] mb-4 mt-8">First API Request</h2>
                    <p class="text-[#a1a1aa] leading-relaxed mb-4">Here's a basic example of making your first authenticated request:</p>
                    
                    <div class="bg-[#141414] border border-[#27272a] rounded-lg p-4 mb-6">
                      <pre class="text-sm text-[#a1a1aa] font-mono overflow-x-auto"><code>import { PlatformClient } from '@enterprise/platform-sdk';

const client = new PlatformClient({
  apiKey: process.env.PLATFORM_API_KEY,
  environment: 'production'
});

const response = await client.users.list({
  limit: 10,
  orderBy: 'created_at'
});</code></pre>
                    </div>

                    <div class="bg-blue-500/10 border border-blue-500/20 rounded-lg p-4 mb-6">
                      <div class="flex items-start gap-3">
                        <i data-lucide="info" class="w-5 h-5 text-blue-400 flex-shrink-0 mt-0.5"></i>
                        <div>
                          <p class="text-sm font-medium text-blue-400 mb-1">Rate Limiting</p>
                          <p class="text-sm text-[#a1a1aa]">All API requests are subject to rate limiting. Standard tier allows 1,000 requests per hour. Enterprise plans have custom limits.</p>
                        </div>
                      </div>
                    </div>

                    <h2 class="text-2xl font-semibold text-[#fafafa] mb-4 mt-8">Next Steps</h2>
                    <div class="grid grid-cols-2 gap-4 mb-6">
                      <div class="bg-[#141414] border border-[#27272a] rounded-lg p-4 hover:border-[#3f3f46] transition-colors cursor-pointer">
                        <i data-lucide="arrow-right" class="w-5 h-5 text-[#a1a1aa] mb-3"></i>
                        <h3 class="text-sm font-semibold text-[#fafafa] mb-2">Explore API Reference</h3>
                        <p class="text-xs text-[#71717a]">Comprehensive documentation of all available endpoints and parameters</p>
                      </div>
                      <div class="bg-[#141414] border border-[#27272a] rounded-lg p-4 hover:border-[#3f3f46] transition-colors cursor-pointer">
                        <i data-lucide="arrow-right" class="w-5 h-5 text-[#a1a1aa] mb-3"></i>
                        <h3 class="text-sm font-semibold text-[#fafafa] mb-2">View Code Examples</h3>
                        <p class="text-xs text-[#71717a]">Ready-to-use code snippets for common integration patterns</p>
                      </div>
                    </div>
                  </div>

                  <!-- Footer -->
                  <div class="mt-12 pt-6 border-t border-[#27272a] flex items-center justify-between">
                    <div class="text-xs text-[#71717a]">
                      Last updated: December 20, 2025 • Version 2.4.1
                    </div>
                    <div class="flex items-center gap-4">
                      <button class="text-sm text-[#a1a1aa] hover:text-[#fafafa] transition-colors">Report Issue</button>
                      <button class="text-sm text-[#a1a1aa] hover:text-[#fafafa] transition-colors">Edit Page</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- The Lab (Settings & Configuration) -->
      <div id="lab" class="section-view">
        <div class="p-8">
          <div class="mb-8">
            <h2 class="text-3xl font-semibold text-[#fafafa] mb-2">Configuration Lab</h2>
            <p class="text-sm text-[#a1a1aa]">Advanced system settings and performance tuning controls</p>
          </div>

          <div class="grid gap-6">
            <!-- General Settings -->
            <div class="bg-[#0f0f0f] border border-[#27272a] rounded-lg p-6">
              <h3 class="text-lg font-semibold text-[#fafafa] mb-1">General Settings</h3>
              <p class="text-sm text-[#71717a] mb-6">Core platform configuration and preferences</p>

              <div class="space-y-6">
                <div class="flex items-center justify-between">
                  <div class="flex-1">
                    <p class="text-sm font-medium text-[#fafafa] mb-1">Auto-scaling</p>
                    <p class="text-xs text-[#71717a]">Automatically adjust resource allocation based on demand</p>
                  </div>
                  <div class="toggle-switch active" onclick="this.classList.toggle('active')"></div>
                </div>

                <div class="flex items-center justify-between">
                  <div class="flex-1">
                    <p class="text-sm font-medium text-[#fafafa] mb-1">Maintenance Mode</p>
                    <p class="text-xs text-[#71717a]">Display maintenance page to all users</p>
                  </div>
                  <div class="toggle-switch" onclick="this.classList.toggle('active')"></div>
                </div>

                <div class="flex items-center justify-between">
                  <div class="flex-1">
                    <p class="text-sm font-medium text-[#fafafa] mb-1">Analytics Tracking</p>
                    <p class="text-xs text-[#71717a]">Collect usage data and performance metrics</p>
                  </div>
                  <div class="toggle-switch active" onclick="this.classList.toggle('active')"></div>
                </div>

                <div class="flex items-center justify-between">
                  <div class="flex-1">
                    <p class="text-sm font-medium text-[#fafafa] mb-1">Debug Mode</p>
                    <p class="text-xs text-[#71717a]">Enable verbose logging and error reporting</p>
                  </div>
                  <div class="toggle-switch" onclick="this.classList.toggle('active')"></div>
                </div>
              </div>
            </div>

            <!-- Performance Tuning -->
            <div class="bg-[#0f0f0f] border border-[#27272a] rounded-lg p-6">
              <h3 class="text-lg font-semibold text-[#fafafa] mb-1">Performance Tuning</h3>
              <p class="text-sm text-[#71717a] mb-6">Adjust performance thresholds and resource limits</p>

              <div class="space-y-6">
                <div>
                  <div class="flex items-center justify-between mb-3">
                    <div>
                      <p class="text-sm font-medium text-[#fafafa] mb-1">Cache TTL (Time to Live)</p>
                      <p class="text-xs text-[#71717a]">Duration before cached data expires</p>
                    </div>
                    <span class="text-sm font-mono text-[#fafafa] bg-[#1a1a1a] px-3 py-1 rounded">3600s</span>
                  </div>
                  <input type="range" min="300" max="7200" value="3600" class="w-full">
                  <div class="flex justify-between text-xs text-[#52525b] mt-2">
                    <span>5 min</span>
                    <span>2 hours</span>
                  </div>
                </div>

                <div>
                  <div class="flex items-center justify-between mb-3">
                    <div>
                      <p class="text-sm font-medium text-[#fafafa] mb-1">Request Timeout</p>
                      <p class="text-xs text-[#71717a]">Maximum duration for API requests</p>
                    </div>
                    <span class="text-sm font-mono text-[#fafafa] bg-[#1a1a1a] px-3 py-1 rounded">30s</span>
                  </div>
                  <input type="range" min="5" max="120" value="30" class="w-full">
                  <div class="flex justify-between text-xs text-[#52525b] mt-2">
                    <span>5s</span>
                    <span>120s</span>
                  </div>
                </div>

                <div>
                  <div class="flex items-center justify-between mb-3">
                    <div>
                      <p class="text-sm font-medium text-[#fafafa] mb-1">Connection Pool Size</p>
                      <p class="text-xs text-[#71717a]">Maximum concurrent database connections</p>
                    </div>
                    <span class="text-sm font-mono text-[#fafafa] bg-[#1a1a1a] px-3 py-1 rounded">50</span>
                  </div>
                  <input type="range" min="10" max="200" value="50" class="w-full">
                  <div class="flex justify-between text-xs text-[#52525b] mt-2">
                    <span>10</span>
                    <span>200</span>
                  </div>
                </div>

                <div>
                  <div class="flex items-center justify-between mb-3">
                    <div>
                      <p class="text-sm font-medium text-[#fafafa] mb-1">Rate Limit Threshold</p>
                      <p class="text-xs text-[#71717a]">Requests per minute before throttling</p>
                    </div>
                    <span class="text-sm font-mono text-[#fafafa] bg-[#1a1a1a] px-3 py-1 rounded">1000</span>
                  </div>
                  <input type="range" min="100" max="5000" value="1000" class="w-full">
                  <div class="flex justify-between text-xs text-[#52525b] mt-2">
                    <span>100/min</span>
                    <span>5000/min</span>
                  </div>
                </div>
              </div>
            </div>

            <!-- Security Configuration -->
            <div class="bg-[#0f0f0f] border border-[#27272a] rounded-lg p-6">
              <h3 class="text-lg font-semibold text-[#fafafa] mb-1">Security Configuration</h3>
              <p class="text-sm text-[#71717a] mb-6">Authentication and access control settings</p>

              <div class="space-y-6">
                <div>
                  <label class="block text-sm font-medium text-[#fafafa] mb-2">Password Policy</label>
                  <select class="w-full bg-[#141414] border border-[#27272a] text-[#fafafa] text-sm px-3 py-2 rounded focus:outline-none focus:border-[#3f3f46]">
                    <option>Standard (8+ characters, mixed case)</option>
                    <option>Strong (12+ characters, special chars required)</option>
                    <option>Maximum (16+ characters, complexity rules)</option>
                  </select>
                </div>

                <div>
                  <label class="block text-sm font-medium text-[#fafafa] mb-2">Session Duration</label>
                  <select class="w-full bg-[#141414] border border-[#27272a] text-[#fafafa] text-sm px-3 py-2 rounded focus:outline-none focus:border-[#3f3f46]">
                    <option>1 hour</option>
                    <option>8 hours</option>
                    <option selected>24 hours</option>
                    <option>7 days</option>
                    <option>30 days</option>
                  </select>
                </div>

                <div>
                  <label class="block text-sm font-medium text-[#fafafa] mb-2">IP Whitelist</label>
                  <textarea class="w-full bg-[#141414] border border-[#27272a] text-[#fafafa] text-sm px-3 py-2 rounded focus:outline-none focus:border-[#3f3f46] font-mono" rows="4" placeholder="192.168.1.0/24
10.0.0.0/8
172.16.0.0/12"></textarea>
                  <p class="text-xs text-[#71717a] mt-2">Enter IP addresses or CIDR ranges, one per line</p>
                </div>

                <div class="flex items-center justify-between">
                  <div class="flex-1">
                    <p class="text-sm font-medium text-[#fafafa] mb-1">Two-Factor Authentication</p>
                    <p class="text-xs text-[#71717a]">Require 2FA for all user accounts</p>
                  </div>
                  <div class="toggle-switch active" onclick="this.classList.toggle('active')"></div>
                </div>

                <div class="flex items-center justify-between">
                  <div class="flex-1">
                    <p class="text-sm font-medium text-[#fafafa] mb-1">API Key Rotation</p>
                    <p class="text-xs text-[#71717a]">Force API key regeneration every 90 days</p>
                  </div>
                  <div class="toggle-switch active" onclick="this.classList.toggle('active')"></div>
                </div>
              </div>
            </div>

            <!-- Notification Preferences -->
            <div class="bg-[#0f0f0f] border border-[#27272a] rounded-lg p-6">
              <h3 class="text-lg font-semibold text-[#fafafa] mb-1">Notification Preferences</h3>
              <p class="text-sm text-[#71717a] mb-6">Configure alert channels and notification rules</p>

              <div class="space-y-4">
                <div class="flex items-center justify-between p-4 bg-[#141414] rounded">
                  <div class="flex items-center gap-3">
                    <i data-lucide="mail" class="w-5 h-5 text-[#a1a1aa]"></i>
                    <div>
                      <p class="text-sm font-medium text-[#fafafa]">Email Alerts</p>
                      <p class="text-xs text-[#71717a]">Receive notifications via email</p>
                    </div>
                  </div>
                  <div class="toggle-switch active" onclick="this.classList.toggle('active')"></div>
                </div>

                <div class="flex items-center justify-between p-4 bg-[#141414] rounded">
                  <div class="flex items-center gap-3">
                    <i data-lucide="message-square" class="w-5 h-5 text-[#a1a1aa]"></i>
                    <div>
                      <p class="text-sm font-medium text-[#fafafa]">Slack Integration</p>
                      <p class="text-xs text-[#71717a]">Send alerts to Slack channels</p>
                    </div>
                  </div>
                  <div class="toggle-switch active" onclick="this.classList.toggle('active')"></div>
                </div>

                <div class="flex items-center justify-between p-4 bg-[#141414] rounded">
                  <div class="flex items-center gap-3">
                    <i data-lucide="webhook" class="w-5 h-5 text-[#a1a1aa]"></i>
                    <div>
                      <p class="text-sm font-medium text-[#fafafa]">Webhook Notifications</p>
                      <p class="text-xs text-[#71717a]">POST events to external endpoints</p>
                    </div>
                  </div>
                  <div class="toggle-switch" onclick="this.classList.toggle('active')"></div>
                </div>

                <div class="flex items-center justify-between p-4 bg-[#141414] rounded">
                  <div class="flex items-center gap-3">
                    <i data-lucide="smartphone" class="w-5 h-5 text-[#a1a1aa]"></i>
                    <div>
                      <p class="text-sm font-medium text-[#fafafa]">SMS Alerts</p>
                      <p class="text-xs text-[#71717a]">Critical alerts via SMS</p>
                    </div>
                  </div>
                  <div class="toggle-switch" onclick="this.classList.toggle('active')"></div>
                </div>
              </div>
            </div>

            <!-- Save Button -->
            <div class="flex items-center justify-between">
              <p class="text-sm text-[#71717a]">Changes are applied immediately</p>
              <button class="px-6 py-2.5 bg-[#fafafa] text-[#0a0a0a] font-medium rounded hover:bg-[#e5e5e5] transition-colors flex items-center gap-2">
                <i data-lucide="save" class="w-4 h-4"></i>
                Save Configuration
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script>
    // Initialize Lucide icons
    lucide.createIcons();

    // View switching function
    function switchView(viewName) {
      // Hide all sections
      const sections = document.querySelectorAll('.section-view');
      sections.forEach(section => {
        section.classList.remove('active');
      });

      // Show selected section
      const targetSection = document.getElementById(viewName);
      if (targetSection) {
        targetSection.classList.add('active');
      }

      // Update navigation active state
      const navItems = document.querySelectorAll('.nav-item');
      navItems.forEach(item => {
        item.classList.remove('active');
      });
      event.currentTarget.classList.add('active');

      // Reinitialize icons after view change
      setTimeout(() => lucide.createIcons(), 50);
    }
  </script>
</body>
</html>
